{
    "files.associations": {
        "cstddef": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}